DATABASE_URL=postgresql://neondb_owner:npg_TRjm3wE8BIYG@ep-nameless-tree-a1e99t7d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_USER_ID=8320840106
MONETAG_ZONE_ID=10070523
